<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #parent{
            /* border: 1px solid red; */
            width: 100vw;
            height: 100vh;
            display:grid;
            grid-template: "b1 b2 b3"
                           "b4 b5 b5"
                           "b6 b5 b5";
        }
        .box:nth-child(1){
            grid-area:b1;
            background-color:yellow;
        }
        .box:nth-child(2){
            grid-area:b2;
            background-color:blue;
           
        }
        .box:nth-child(3){
            grid-area:b3;
            background-color:green;
        }
        .box:nth-child(4){
            grid-area:b4;
            background-color:purple;
           
        }
        .box:nth-child(5){
            grid-area:b5;
            /* background-color:cyan; */
            background-image: url(5.jpg);
            background-size: calc(100%);
            background-repeat: no-repeat;
        }
        .box:nth-child(6){
            grid-area:b6;
            background-color:black;
        }
     
    </style>
</head>
<body>
    <div id="parent">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
</div>
</body>
</html>