<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            /* border: 1px solid red; */
            width:100vw;
            height:80vh;
            display:grid;
          grid-template: "b1 b2 b3"
                         "b4 b4 b4";
         }
       
         
         .box:nth-child(1){
            grid-area:b1;
            /* background-color:yellow; */
            border: 10px solid red;      
            height: 500px;
            width:25vw;     
        }
        .box:nth-child(2){
            grid-area:b2;
            /* background-color:blue; */
            border: 10px solid green;  
            height: 500px;
            width:50vw;         

           
           
        }
        .box:nth-child(3){
            grid-area:b3;
            /* background-color:green; */
            border: 10px solid black;  
            height: 500px;
            width:25vw;


           
        }
        .box:nth-child(4){
            grid-area:b4;
            /* background-color:purple; */
            border: 10px solid yellow;  
            height: 100px;
            width: 100vw;
           
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box" id="b4"></div>
</div>
   
</body>
</html>