<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(img.jpg);

        }
        ul{
            display: flex;
            background-color:black;
            width: 100%;
            height:70px;
            justify-content:flex-end;
            align-items:flex-end;
            margin: 0px;
         }
        li{
            list-style: none;
            margin:0px 15px;
            line-height: 50px;
            background-color:mediumturquoise;
            padding:10px;
            /* flex-grow: 1; */
            color:orangered;
            }
        li:hover{
            background-color: mintcream;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
        <li>products</li>
        <li>other</li>
        
    </ul>
</body>
</html>